# database.env
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=facefood-database
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

# domains
FRONTEND_URL=http://localhost:3000
HOST=localhost
PORT=4000

# secrets
JWT_SECRET=facefood